<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F44336"
    tools:context=".CadastroOpcaoActivity">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="345dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:text="Cadastro de opções"
        android:textColor="#FBFBFB"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editNome"
        android:layout_width="345dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:shadowColor="#DCC5C5"
        android:textColor="#F3F0F0"
        android:textColorHint="#E6E1E1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/cadastraGarcom"
        android:layout_width="345dp"
        android:layout_height="53dp"
        android:layout_marginTop="40dp"
        android:onClick="cadastrarOpcao"
        android:text="cadastrar opção"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editPreco" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="345dp"
        android:layout_height="20dp"
        android:layout_marginTop="68dp"
        android:text="Nome"
        android:textColor="#FDFDFD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <EditText
        android:id="@+id/editPreco"
        android:layout_width="345dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:outlineAmbientShadowColor="#D5D4D4"
        android:outlineSpotShadowColor="#D5D4D4"
        android:shadowColor="#ECE8E8"
        android:textColor="#EDEAEA"
        android:textColorHint="#F8F5F5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="345dp"
        android:layout_height="20dp"
        android:layout_marginTop="29dp"
        android:text="Preço"
        android:textColor="#F4F1F1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editNome" />
</androidx.constraintlayout.widget.ConstraintLayout>