<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_marginBottom="20dp"
    android:background="#673AB7">

    <TextView
        android:id="@+id/itemNomePedido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
        android:text="232839823"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/itemLabelNomePedido"
        app:layout_constraintTop_toBottomOf="@+id/itemLabelNome"
        app:layout_constraintVertical_bias="0.333" />

    <Button
        android:id="@+id/removeItem"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="15dp"
        android:background="#B10C0C"
        android:backgroundTint="#BF1F1F"
        android:backgroundTintMode="add"
        android:onClick="gerenciarGarcons"
        android:text="X"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/itemLabelNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:text="Nome: "
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/itemLabelNomePedido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
        android:text="CPF:"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/itemLabelNome"
        app:layout_constraintTop_toBottomOf="@+id/itemLabelNome" />

    <Button
        android:id="@+id/EditItem"
        android:layout_width="74dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:background="#B10C0C"
        android:backgroundTint="#BF1F1F"
        android:backgroundTintMode="add"
        android:text="Editar"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/removeItem"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/itemNumero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="Lucas Lima"
        android:textColor="#F6F4F4"
        app:layout_constraintStart_toEndOf="@+id/itemLabelNome"
        app:layout_constraintTop_toTopOf="@+id/itemLabelNome" />

</androidx.constraintlayout.widget.ConstraintLayout>